<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/index.css"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/nav.css"/>
		<title>Munich</title>
</head>
 
<body>

<div class="nav">
		<div class="nav-button"><a href="index.html">/Home</a></div>
		<div class="nav-button"><a href="week6_technical_blog.html">/Technical Blog</a></div>
		<div class="nav-button"><a href="week6_cultural_blog.html">/Cultural Blog</a></div>
	</div>

<header id="page_title">MUNICH</header>
	<div id="main">
		<div id="left"</>
			<div class="content">
				<h1 class="header_img">Image title1</h1>
				<img class="content_img" src="images/munich-germany.jpg"/>
				<p class="content_p">About what you see in the image</p>
				<br/>
				
				<h1 class="header_img">Image title2</h1>
				<img class="content_img" src="images/surfers-river.jpg"/>
				<p class="content_p">About what you see in the image</p>
			</div>
		</div>
			
		<div id="right">
			<div id="side">
				<h1>More about the city</h1>
				<ul>
					<li><a class="aside_a"href="http://www.muenchen.de/int/">Munich Tourist Information</a></li>
					<br/>
					<li><a class="aside_a"href="http://vimeo.com/62518619">Surfing in the City</a></li>
				</ul>
			</div>
		</div>
		
		<footer>
			<p>Contact me via <a href="mailto:christiane@kammerl.com" target="_blank">Email</a></p>
		</footer>
	</div>
</body>

</html>